Feature: Comentar em posts
    As a Usuário que possui uma conta no software
    I want to Comentar em posts
    so that Eu possa escrever comentários em posts já criados

Scenario: Comentar em um post sem atingir o limite de caracteres
    Given Estou logado com o usuário "Alanzoka"
        And estou na página "publicações"
        And vejo uma "publicação"
        And vejo a opção "comentar"
    When Eu seleciono a opção "comentar"
        And digito o texto "Jogo ruim" menor ou igual a "20" caracteres no campo "Adicione um comentário"
        And seleciono a opção "enviar"
    Then Eu estou na página "publicações" 
        And vejo a "publicação" com o meu comentário "Jogo ruim" logo abaixo